<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>

<!--==================================== NAVBAR =============================-->

    <header class="header">
        <div>
            <img class="logo" src="images/logo.jpg">
        </div>
            <ul class="menu">
                <li><a href="#"><i class="fas fa-bars"> </i> CATEGORÍAS</a>
                    <ul class="desplegable">
                        <li><a href="#"><i class="fas fa-home"></i> Ordenadores</a></li>
                        <li><a href="#"><i class="fas fa-users"></i> Componentes</a></li>
                        <li><a href="#"><i class="fas fa-cogs"></i> Periféricos</a></li>
                        <li><a href="#"><i class="fas fa-laptop-code"></i> Software</a></li>
                    </ul>
                </li>
            </ul>
            <div>
                <a href="#" class="contacto">CONTACTO</a>
            </div>
            <div class="buscador">
                <input type="text" placeholder="Buscar productos, marcas y más...">
                <button class="icono-lupa"><i class="fas fa-search"></i></button>
            </div>
                <div class="botones-usuario">
                <div class="boton-usuario">
                    <button class="boton-azul"><i class="fas fa-user"></i> Iniciar sesión</button>
                </div>
                <div class="boton-usuario">
                    <button class="boton-azul"><i class="fas fa-shopping-cart"></i> Mi cesta</button>
                </div>
            </div>
    </header>

<!--==================================== DIV PRINCIPAL =============================-->

<div>
    <div class="cita1">
        <h1><i><b class="resaltado" span style="font-weight: 1000;">Calidad y experiencia</b> tecnológica, con solo un click</i></h1>
    </div>
</div>
<div class="imagen-principal">
    <img src="images/banner.jpg" alt="Imagen de fondo">
</div>
<div class="cita2">
    <h1><p><u>Productos Destacados</u></p></h1>
</div>
<div class="productos-destacados">
    <div class="productos-grid">
        <div class="producto-imagen">
            <img class="teclado" src="images/producto1.jpg" alt="Teclado RGB">
        </div>
        <h3>Teclado RGB</h3>
        <p>45,00€</p>
        <button class="btn-cesta">Añadir a la cesta</button>
    </div>
    <div class="productos-grid">
        <div class="producto-imagen">
            <img src="images/producto2.png" alt="Ratón Gaming">
        </div>
        <h3>Ratón Gaming</h3>
        <p>25,00€</p>
        <button class="btn-cesta">Añadir a la cesta</button>
    </div>
</div>

<footer class="footer">
    <p>© 2025 Bitmarket - Todos los derechos reservados.</p>
</footer>

</body>
</html>